2014-08-25 Kyotaro Horiguchi <horiguchi.kyotaro@lab.ntt.co.jp>
	*pg_dbms_stats.c: 内部の統計情報キャッシュのキーであるリレーション
	IDのハッシュ値を文字列として計算していたバグを修正しました。この問
	題により中に"0x00"のバイト値を持ち、それより下位(リトルエンディアン
	の場合)のバイトが一致する複数のOIDが間違って一致しているものとして
	扱われる可能性がありました。これによって間違ったテーブルの統計情報
	が返却された場合には、クラッシュするか最低でも間違ったプランが選択
	される可能性があります。
	*pg_dbms_stats-1.3.3.sql: pg_dbms_stats の操作におけるロックの粒度
	を細かくしました。これによって異なるテーブルに対する複数のロック操
	作は互いにブロックしなくなります。

2014-06-06 Kyotaro Horiguchi <horiguchi.kyotaro@lab.ntt.co.jp>
	*ロックされていないテーブル/カラムに関する実行計画作成中に
	pg_dbms_statsの統計情報管理テーブルへの不要なアクセスを行わないよう
	になりました。これによりロックを行っていないテーブル/インデックス等
	への軽量な問い合わせ(数ミリ秒程度以内で完了するようなもの)への性能
	の影響が軽減されます。

	*特定の条件でSEGVを発生する可能性があるバグを修正しました。

	*機能拡張としてのバージョンを正しく設定するように修正しました。 旧
	バージョンからのALTER EXTENSIONが可能です。

2013-11-07 Kyotaro Horiguchi <horiguchi.kyotaro@lab.ntt.co.jp>
	*ロックしたテーブルにおいてデータ型を変更するとSEGVを引き起こすこと
	が有るバグの修正

	*clean_up_stats()関数を実装。ロックを解除せずに列やテーブルを削除す
	ると、使用しないダミー統計情報が残ります。この関数はこの残されたダ
	ミー統計情報を一括削除します。

2013-11-07 Kyotaro Horiguchi <horiguchi.kyotaro@lab.ntt.co.jp>
	*公開初版

